# Configuration file

##########################################################################################################
# effects strength
#--------------------------------------------------------------------------------------------------------#
# NOTICE: Make sure the strength is supported by the potion effect!
##########################################################################################################

"effects strength" {
    I:"Allium Tea (Blindness) strength"=0
    I:"Bush Tea (Nausea) strong"=0
    I:"Chocolate Milk (Speed) strength"=0
    I:"Cocoa Drink (Haste) strength"=0
    I:"Daisy Tea (Strength) strength"=0
    I:"Dandelion Tea (Regeneration) strength"=0
    I:"Lilac Tea (Weakness) strength"=0
    I:"Orchid Tea (Slowness) strength"=0
    I:"Rose Tea (Resistance) strength"=0
}


