# Configuration file

##########################################################################################################
# information
#--------------------------------------------------------------------------------------------------------#
# Reptile Mod Config
#  Michael Sheppard (crackedEgg)
#  For Minecraft Version 1.7.10
##########################################################################################################

information {
}


##########################################################################################################
# misc
#--------------------------------------------------------------------------------------------------------#
# Miscellaneous Variables
##########################################################################################################

misc {
    # Set to false to not despawn. default is true.
    B:despawn=true

    # Set to false to have tamed monitors not follow owner, default is true.
    B:followOwner=true

    # Set to false to disable random scaling of monitors, default is true.
    B:randomScale=true
}


##########################################################################################################
# spawning
#--------------------------------------------------------------------------------------------------------#
# Spawn Probabilities
# Set xxxSpawnProb to zero to disable spawning of that entity
##########################################################################################################

spawning {
    I:chameleonSpawnProb=7
    I:crocMonitorSpawnProb=7
    I:crocSpawnProb=3
    I:desertTortoiseSpawnProb=7
    I:gatorSpawnProb=3
    I:griseusSpawnProb=7
    I:iguanaSpawnProb=7
    I:komodoSpawnProb=7
    I:laceSpawnProb=7
    I:largeCrocSpawnProb=2
    I:littleTurtleSpawnProb=7
    I:megalaniaSpawnProb=7
    I:perentieSpawnProb=7
    I:savannaSpawnProb=7
    I:tortoiseSpawnProb=7
}


