# Configuration file

"entity blacklist" {
    B:Alligator=false
    B:"Alpha Yeti"=false
    B:"Baby Heatscar Spider"=false
    B:Bat=false
    B:"Bighorn Sheep"=false
    B:Bird=false
    B:Blaze=false
    B:Blizz=false
    B:"Block and Chain Goblin"=false
    B:"Blue Slime"=false
    B:"Boggard [NYI]"=false
    B:"Carminite Broodling"=false
    B:"Carminite Ghastguard"=false
    B:"Carminite Ghastling"=false
    B:"Carminite Golem"=false
    B:"Cave Spider"=false
    B:Chameleon=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:Crocodile=false
    B:"Crocodile Monitor"=false
    B:"Death Tome"=false
    B:"Desert Tortoise"=false
    B:Enderman=false
    B:"Fire Beetle"=false
    B:Firefly=false
    B:"Forest Bunny"=false
    B:"Forest Raven"=false
    B:"Forest Squirrel"=false
    B:Ghast=false
    B:Glob=false
    B:Griseus=false
    B:"Guardian of Gaia"=false
    B:"Heatscar Spider"=false
    B:"Hedge Spider"=false
    B:"Helmet Crab"=false
    B:Horse=false
    B:"Hostile Wolf"=false
    B:Hydra=false
    B:"Hydra Head"=false
    B:Iguana=false
    B:Imp=false
    B:"Iron Golem"=false
    B:"Jungle Spider"=false
    B:"King Spider"=false
    B:"Knight Phantom"=false
    B:Kobold=false
    B:Komodo=false
    B:Lace=false
    B:"Large Crocodile"=false
    B:Leprechaun=false
    B:"Lich Minion"=false
    B:"Little Turtle"=false
    B:"Lower Goblin Knight"=false
    B:"Loyal Zombie"=false
    B:Luggage=false
    B:"Magma Cube"=false
    B:"Maze Slime"=false
    B:Megalania=false
    B:"Mini Me"=false
    B:Minoshroom=false
    B:Minotaur=false
    B:"Mist Wolf"=false
    B:Mooshroom=false
    B:"Mosquito Swarm"=false
    B:Naga=false
    B:"Nitro Creeper"=false
    B:"Noseless Villager"=false
    B:Ocelot=false
    B:Penguin=false
    B:Perentie=false
    B:Phantom=false
    B:Pig=false
    B:"Pinch Beetle"=false
    B:"Pink Slime"=false
    B:Pixie=false
    B:"Questing Ram"=false
    B:Redcap=false
    B:"Redcap Sapper"=false
    B:Robit=false
    B:Rosester=false
    B:Savanna=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:"Skeleton Cat"=false
    B:"Skeleton Dog"=false
    B:"Skeleton Druid"=false
    B:"Skull Crawler"=false
    B:Slime=false
    B:"Slime Beetle"=false
    B:"Snow Golem"=false
    B:"Snow Guardian"=false
    B:Spider=false
    B:Squid=false
    B:"Swarm Spider"=false
    B:"Tiny Bird"=false
    B:Tortoise=false
    B:"Towerwood Borer"=false
    B:"Twilight Lich"=false
    B:"Twilight Wraith"=false
    B:"Upper Goblin Knight"=false
    B:Ur-ghast=false
    B:Villager=false
    B:Wasp=false
    B:"Wild Boar"=false
    B:"Wild Deer"=false
    B:"Winter Wolf"=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:"Wither Skull Crawler"=false
    B:Wolf=false
    B:Yeti=false
    B:Zombie=false
    B:"Zombie Cat"=false
    B:"Zombie Dog"=false
    B:"Zombie Pigman"=false
    B:"Zombie Skull Crawler"=false
    B:entity.AWWayofTime.AirElemental.name=false
    B:entity.AWWayofTime.BileDemon.name=false
    B:entity.AWWayofTime.BoulderFist.name=false
    B:entity.AWWayofTime.EarthElemental.name=false
    B:entity.AWWayofTime.FallenAngel.name=false
    B:entity.AWWayofTime.FireElemental.name=false
    B:entity.AWWayofTime.HolyElemental.name=false
    B:entity.AWWayofTime.IceDemon.name=false
    B:entity.AWWayofTime.LowerGuardian.name=false
    B:entity.AWWayofTime.Shade.name=false
    B:entity.AWWayofTime.ShadeElemental.name=false
    B:entity.AWWayofTime.SmallEarthGolem.name=false
    B:entity.AWWayofTime.WaterElemental.name=false
    B:entity.AWWayofTime.WingedFireDemon.name=false
    B:entity.Forestry.butterflyGE.name=false
    B:entity.RandomThings.spirit.name=false
    B:entity.TConstruct.Crystal.name=false
    B:entity.TwilightForest.Troll.name=false
}


